<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="ectest.css">
  <script type="text/javascript" src=""></script>
  <title>マスターメンテナンスログイン</title>
</head>
<body>
  <header>
<h1>Drag Takayama</h1>
<a href="" class="frontlink">フロントエンド</a>
</header>
<div class="login">
  <p>DragStoreマスターメンテナンス</p>
<p>
  ログインID
<input type="text" name="roginid">
</p>
<p>
  パスワード
  <input type="text" name="password">
</p>
<input type="submit" value="ログイン" class="loginbutton">
</div>
</body>
</html>
